LogMonitoringTool/LogMonitoringTool/Views/Result/ResultWindow.xaml

<Window
	x:Class="LogMonitoringTool.Views.Result.ResultWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:LogMonitoringTool.ViewModels.Result"
	mc:Ignorable="d"
	Title="{ Binding TitleText }"
	Height="600"
	Width="800"
>

	<Grid>
		
		<!-- Gridレイアウト -->
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<!-- ログ一覧 -->
		<DataGrid
			Margin="5,2,5,2"
			Grid.Row="0"
			IsReadOnly="True"
			AutoGenerateColumns="False"
			ItemsSource="{ Binding AnalysisResultItems }" >
			<DataGrid.Columns>

				<!-- 解析前ログ列 -->
				<DataGridTemplateColumn
					Header="解析前ログ" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding BeforeTextLine }"
								Background="{ Binding BackgroundColor }" >
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- 解析結果ログ列 -->
				<DataGridTemplateColumn
					Header="解析結果ログ">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding AfterTextLine }"
								Background="{ Binding BackgroundColor }" >
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>

		<!-- 閉じるボタン -->
		<Button
			Margin="5,2,5,5"
			Grid.Row="1" 
			Content="{ Binding CloseButtonContent }"
			Command="{ Binding CloseWindowCommand }"/>

	</Grid>

</Window>
