LogMonitoringTool/LogMonitoringTool/Views/Analysis/Edit/AnalysisEditWindow.xaml

<Window
	x:Class="LogMonitoringTool.Views.Analysis.Edit.AnalysisEditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LogMonitoringTool.Views.Analysis.Edit"
	xmlns:vm="clr-namespace:LogMonitoringTool.ViewModels.Analysis.Edit"
	mc:Ignorable="d"
	Title="{ Binding TitleText }"
	Height="180"
	Width="500"
>
	<Window.DataContext>
		<vm:AnalysisEditViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Content="{ Binding TitleLabel }" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1" />

			<Label
				Grid.Row="1"
				Grid.Column="0"
				Content="{ Binding LiskLabel }" />

			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				DisplayMemberPath="Display"
				ItemsSource="{ Binding LiskItemsSource }"
				SelectedIndex="0" />

			<Label
				Grid.Row="2"
				Grid.Column="0"
				Content="{ Binding RegularExpressionLabel }" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1" />

			<Label
				Grid.Row="3"
				Grid.Column="0"
				Content="{ Binding DescriptionLabel }" />

			<TextBox
				Grid.Row="3"
				Grid.Column="1" />

		</Grid>

		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Content="{ Binding DecisionButtonContent }"
				Click="OnClickDecisionButton" />

			<Button
				Grid.Column="1"
				Content="{ Binding CancelButtonContent }"
				Click="OnClickCancelButton" />

		</Grid>
		
	</Grid>
</Window>
