LogMonitoringTool/LogMonitoringTool/Views/Analysis/Edit/AnalysisEditWindow.xaml

<Window
	x:Class="LogMonitoringTool.Views.Analysis.Edit.AnalysisEditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LogMonitoringTool.Views.Analysis.Edit"
	xmlns:vm="clr-namespace:LogMonitoringTool.ViewModels.Analysis.Edit"
	mc:Ignorable="d"
	Title="{ Binding TitleText }"
	Height="180"
	Width="500"
>
	
	<Grid>
		
		<!-- Gridレイアウト -->
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0">
			
			<!-- Gridレイアウト -->
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- タイトル -->
			<Label
				Margin="5,2,2,2"
				Grid.Row="0"
				Grid.Column="0"
				Content="{ Binding TitleLabel }" />
			<TextBox
				Margin="2,2,5,2"
				Grid.Row="0"
				Grid.Column="1" 
				Text="{ Binding AnalysisTitleText }"/>

			<!-- 危険度 -->
			<Label
				Margin="5,2,2,2"
				Grid.Row="1"
				Grid.Column="0"
				Content="{ Binding LiskLabel }" />
			<ComboBox
				Margin="2,2,5,2"
				Grid.Row="1"
				Grid.Column="1"
				DisplayMemberPath="Display"
				ItemsSource="{ Binding LiskItemsSource }"
				SelectedIndex="{ Binding AnalysisRiskIndex }" />

			<!-- 正規表現 -->
			<Label
				Margin="5,2,2,2"
				Grid.Row="2"
				Grid.Column="0"
				Content="{ Binding RegularExpressionLabel }" />
			<TextBox
				Margin="2,2,5,2"
				Grid.Row="2"
				Grid.Column="1" 
				Text="{ Binding AnalysisRegularExpressionText }"/>

			<!-- 説明 -->
			<Label
				Margin="5,2,2,2"
				Grid.Row="3"
				Grid.Column="0"
				Content="{ Binding DescriptionLabel }" />
			<TextBox
				Margin="2,2,5,2"
				Grid.Row="3"
				Grid.Column="1" 
				Text="{ Binding AnalysisDescriptionText }"/>

		</Grid>

		<Grid
			Grid.Row="1">
			
			<!-- Gridレイアウト -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- 決定ボタン -->
			<Button
				Margin="5,2,2,5"
				Grid.Column="0"
				Content="{ Binding DecisionButtonContent }"
				Command="{ Binding DecisionCommand }" />

			<!-- キャンセルボタン -->
			<Button
				Margin="2,2,5,5"
				Grid.Column="1"
				Content="{ Binding CancelButtonContent }"
				Command="{ Binding CancelCommand }" />

		</Grid>
		
	</Grid>
</Window>
