LogMonitoringTool/LogMonitoringTool/Views/Analysis/List/AnalysisListWindow.xaml

<Window
	x:Class="LogMonitoringTool.Views.AnalysisList.AnalysisListWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LogMonitoringTool.Views.AnalysisList"
	xmlns:vm="clr-namespace:LogMonitoringTool.ViewModels.Analysis.List"
	mc:Ignorable="d"
	Title="{ Binding TitleText }"
	Height="300"
	Width="800">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="180" />
		</Grid.ColumnDefinitions>

		<DataGrid
			Grid.Column="0"
			IsReadOnly="True"
			AutoGenerateColumns="False"
			ItemsSource="{ Binding AnalysisDataGridItemsSource }" >
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Header="タイトル"
					Width="200" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Title }">
								<TextBlock.ToolTip>
									<TextBlock
										Text="{Binding Detail }" />
								</TextBlock.ToolTip>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
					Header="危険度"
					Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding LiskLevel }">
								<TextBlock.ToolTip>
									<TextBlock
										Text="{Binding Detail }" />
								</TextBlock.ToolTip>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
					Header="正規表現">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding RegularExpression }">
								<TextBlock.ToolTip>
									<TextBlock
										Text="{Binding Detail }" />
								</TextBlock.ToolTip>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Button
				Grid.Row="0"
				Content="{ Binding NewCreationButtonContent }"
				Command="{ Binding NewCreationAnalysisCommand }" />

			<Button
				Grid.Row="1"
				Content="{ Binding EditButtonContent }"
				Command="{ Binding EditAnalysisCommand }" />

			<Button
				Grid.Row="2"
				Content="{ Binding DeleteButtonContent }"
				Command="{ Binding DeleteAnalysisCommand }" />

			<Button
				Grid.Row="3"
				Content="{ Binding CloseButtonContent }"
				Command="{ Binding CloseWindowCommand }" />

		</Grid>
		
	</Grid>
</Window>
